# web_security

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: AuthController.java  TestController.java  UserController.java
client/src/main/java/com/example/client/dto/: TestDto.java  UserDtoReqAuth.java  UserDtoReqSave.java  UserDtoReqUpd.java
client/src/main/java/com/example/client/utils/: EncodeUtil.java
security/: pom.xml
security/src/main/java/com/example/security/config/: SwaggerConfig.java  WebSecurityConfig.java
security/src/main/java/com/example/security/controller/: AuthController.java  UserAdministrationController.java
security/src/main/java/com/example/security/exception/: UserExistsException.java  UserNotFoundException.java
security/src/main/java/com/example/security/model/: AuthenticationImpl.java  AuthorityImpl.java  Role.java  User.java  UserDtoBlocked.java  UserDtoRequestSave.java  UserDtoRequestUpdateWithAdmin.java  UserDtoRequestUpdateWithUser.java  UserDtoResponse.java
security/src/main/java/com/example/security/repos/: UserRepository.java
security/src/main/java/com/example/security/security/: DelegationPasswordEncoder.java  SecurityUser.java  UserDetailsServiceImpl.java
security/src/main/java/com/example/security/service/: UserService.java  UserServiceImpl.java
security/src/main/resources/: application.properties  liquibase.properties
security/src/main/resources/db/changelog/: db.changelog-master.xml
security/src/main/resources/db/changelog/v-1.0/: 2020-11-06-01-create-users-table.sql
security/src/test/java/com/example/security/: AuthApplicationTests.java  UserServiceApplicationTests.java
test/: pom.xml
test/src/main/java/com/webapp/users/: TestApplication.java
test/src/main/java/com/webapp/users/controllers/: TestController.java
test/src/main/java/com/webapp/users/dao/: TestDao.java
test/src/main/java/com/webapp/users/dto/: TestDto.java
test/src/main/java/com/webapp/users/exception/: TestNotFoundException.java
test/src/main/java/com/webapp/users/model/: Test.java
test/src/main/java/com/webapp/users/security/: AuthenticationImpl.java  AuthorityImpl.java  RestTemplateBean.java  SecurityFilter.java  WebSecurityConfig.java
test/src/main/java/com/webapp/users/service/: TestService.java  TestServiceImpl.java
test/src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
test/src/main/resources/db/changelog/: db.changelog-master.xml
test/src/main/resources/db/changelog/v-1.0/: 2020-11-06-01-create-tests-table.sql  2020-11-06-01-drop-tests-table.sql  db.changelog-v.1.0.xml
test/src/test/java/com/webapp/users/: TestApplicationTests.java
