spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.file.name=${java.io.tmpdir}/security_app.log 


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8080