url=jdbc:postgresql://127.0.0.1:5432/users
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile = db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
